<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-web-parent</artifactId>
    <version>4.2.5</version>
  </parent>

  <artifactId>vertx-template-engines</artifactId>
  <packaging>pom</packaging>

  <properties>
    <doc.skip>true</doc.skip>
  </properties>

  <modules>
    <module>vertx-web-templ-jade</module>
    <module>vertx-web-templ-mvel</module>
    <module>vertx-web-templ-handlebars</module>
    <module>vertx-web-templ-thymeleaf</module>
    <module>vertx-web-templ-freemarker</module>
    <module>vertx-web-templ-pebble</module>
    <module>vertx-web-templ-rocker</module>
    <module>vertx-web-templ-httl</module>
    <module>vertx-web-templ-rythm</module>
    <module>vertx-web-templ-jte</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>shaded</shadedClassifierName>
                <artifactSet>
                  <excludes>
                    <exclude>io.vertx:vertx-core</exclude>
                    <exclude>io.vertx:vertx-web-common</exclude>
                    <exclude>io.netty:*</exclude>
                    <exclude>com.fasterxml.jackson.core:jackson-core:*</exclude>
                    <exclude>org.slf4j:*</exclude>
                  </excludes>
                </artifactSet>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
