# vertx-web

./: .editorconfig  .gitignore  .travis.yml  BREAKAGE.md  README.adoc  README.md  fitur  pom.xml
examples/verticle/: README.MD  pom.xml
vertx-health-check/: README.adoc  pom.xml
vertx-health-check/src/main/asciidoc/: dataobjects.adoc
vertx-sockjs-service-proxy/: pom.xml
vertx-sockjs-service-proxy/src/main/assembly/: docs.xml
vertx-sockjs-service-proxy/src/main/resources/: codegen.json
vertx-sockjs-service-proxy/src/test/asciidoc/: dataobjects.adoc  enums.adoc
vertx-sockjs-service-proxy/src/test/resources/: bus_test_fail.js  bus_test_reconnect.js  bus_test_send_1.js  bus_test_send_2.js  bus_test_send_3.js  bus_test_send_4.js  bus_test_send_5.js  bus_test_send_6.js  sockjs-client.js  test_service_basicBoxedTypes.js  test_service_basicTypes.js  test_service_byteHandler.js  test_service_byteNullHandler.js  test_service_charHandler.js  test_service_charNullHandler.js  test_service_connection.js  test_service_connectionTimeout.js  test_service_connectionWithCloseFutureTimeout.js  test_service_dataObjectHandler.js  test_service_dataObjectNullHandler.js  test_service_dataObjectType.js  test_service_doubleHandler.js  test_service_doubleNullHandler.js  test_service_enumType.js  test_service_failingMethod.js  test_service_floatHandler.js  test_service_floatNullHandler.js  test_service_fluentMethod.js  test_service_fluentNoParams.js  test_service_intHandler.js  test_service_intNullHandler.js  test_service_invalidParams.js  test_service_jsonArrayHandler.js  test_service_jsonArrayNullHandler.js  test_service_jsonObjectHandler.js  test_service_jsonObjectNullHandler.js  test_service_jsonTypes.js  test_service_listBoolHandler.js  test_service_listByteHandler.js  test_service_listCharHandler.js  (+35 more)
vertx-template-engines/: pom.xml
vertx-template-engines/vertx-web-templ-freemarker/: pom.xml
vertx-template-engines/vertx-web-templ-groovy/: pom.xml
vertx-template-engines/vertx-web-templ-handlebars/: pom.xml
vertx-template-engines/vertx-web-templ-httl/: pom.xml
vertx-template-engines/vertx-web-templ-jade/: pom.xml  pom.xml.versionsBackup
vertx-template-engines/vertx-web-templ-jte/: pom.xml
vertx-template-engines/vertx-web-templ-mustache/: pom.xml
vertx-template-engines/vertx-web-templ-mvel/: pom.xml
vertx-template-engines/vertx-web-templ-pebble/: pom.xml
vertx-template-engines/vertx-web-templ-pug/: pom.xml
vertx-template-engines/vertx-web-templ-rocker/: pom.xml
vertx-template-engines/vertx-web-templ-rythm/: pom.xml
vertx-template-engines/vertx-web-templ-thymeleaf/: pom.xml
vertx-template-engines/vertx-web-templ-thymeleaf3/: pom.xml
vertx-web/: pom.xml  pom.xml.versionsBackup  show-sockjs-write-handler-tests-server-logs.sh  start-sockjs-write-handler-tests-server.sh  stop-sockjs-write-handler-tests-server.sh
vertx-web-api-contract/: dependency-reduced-pom.xml  pom.xml
vertx-web-api-contract/src/main/asciidoc/: dataobjects.adoc  enums.adoc  index.adoc
vertx-web-api-contract/src/main/resources/: codegen.json
vertx-web-api-contract/src/test/resources/: random-file
vertx-web-api-contract/vertx-web-api-contract-common/: pom.xml
vertx-web-api-contract/vertx-web-api-contract-openapi/: pom.xml
vertx-web-api-service/: pom.xml
vertx-web-api-service/src/main/asciidoc/: dataobjects.adoc  index.adoc  vertx-web-api-service-draw-io-diagram.xml
vertx-web-api-service/src/main/assembly/: docs.xml
vertx-web-api-service/src/main/java/: module-info.java
vertx-web-api-service/src/test/resources/: filter.json  petstore.yaml
vertx-web-auth-common/: pom.xml
vertx-web-client/: foo.txt  pom.xml
vertx-web-client/dynamic/: error.html.templ  error404.html.templ  index.html.templ  page2.html.templ
vertx-web-client/dynamic/tiles/: head.html.templ
vertx-web-client/src/main/asciidoc/: dataobjects.adoc  enums.adoc  index.adoc
vertx-web-client/src/main/java/: module-info.java
vertx-web-client/src/test/java/: WebClientTest.java  module-info.java
vertx-web-client/static/images/: readme.txt
vertx-web-common/: pom.xml
vertx-web-common/src/main/asciidoc/: enums.adoc
vertx-web-common/src/main/java/: module-info.java
vertx-web-common/src/test/java/: module-info.java
vertx-web-graphql/: pom.xml  show-apollo-tests-server-logs.sh  start-apollo-tests-server.sh  start-graphiql-tests-server.sh  start-graphql-ws-tests-server.sh  stop-apollo-tests-server.sh  stop-graphiql-tests-server.sh  stop-graphql-ws-tests-server.sh
vertx-web-graphql/src/main/asciidoc/: dataobjects.adoc  enums.adoc  index.adoc
vertx-web-graphql/src/main/java/: module-info.java
vertx-web-graphql/src/test/java/: module-info.java
vertx-web-graphql/src/test/resources/: batchUpload.txt  borders.graphqls  (+10 more)
vertx-web-graphql/subscription-jwt/: pom.xml
vertx-web-graphql/subscription-jwt/frontend/: package.json
vertx-web-graphql/tests/apollo/: .babelrc  apollo.test.js  package-lock.json  package.json
vertx-web-graphql/tests/graphiql/: graphiql.test.js  package-lock.json  package.json  playwright.config.js
vertx-web-graphql/tests/graphql-ws/: graphql-ws.test.js  package-lock.json  package.json
vertx-web-graphql/vertx-web-graphiql/: README.adoc  build.bat  build.sh  copy-to-resources.js  index.html  package-lock.json  package.json  vite.config.js
vertx-web-graphql/vertx-web-graphiql/public/: index.html
vertx-web-graphql/vertx-web-graphiql/src/: App.js  App.jsx  index.css  index.js  index.jsx
vertx-web-openapi/: pom.xml
vertx-web-openapi-router/: pom.xml
vertx-web-proxy/: pom.xml
vertx-web-session-stores/: pom.xml
vertx-web-session-stores/vertx-web-sstore-caffeine/: pom.xml
vertx-web-session-stores/vertx-web-sstore-cookie/: pom.xml
vertx-web-session-stores/vertx-web-sstore-redis/: pom.xml
vertx-web-validation/: pom.xml
vertx-web/src/client/: vertx-eventbus.js  vertx3bus.js  vertxbus.js
vertx-web/src/test/: pythonversion.py
vertx-web/tests/sockjs/: package-lock.json  package.json  playwright.config.js  writeHandler.test.js
vertx-web/webroot/somedir3/: style.css
(+3283 files in other folders)
