<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-web-parent</artifactId>
    <version>3.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>vertx-web-session-stores</artifactId>
  <packaging>pom</packaging>

  <properties>
    <doc.skip>true</doc.skip>
  </properties>

  <modules>
    <module>vertx-web-sstore-cookie</module>
  </modules>

</project>
