<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vertx-web-parent</artifactId>
    <groupId>io.vertx</groupId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>vertx-web-auth-common</artifactId>

  <properties>
    <doc.skip>true</doc.skip>
  </properties>

  <dependencies>
      <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-common</artifactId>
    </dependency>
  </dependencies>
</project>
